# Skinde

./: Directory.Build.props  README.md  Skinde.sln  Skinde.slnx  azure-arm-akv.bicep  azure-arm.bicep  azure-pipelines-build.yaml  azure-pipelines-info.yaml  azure-pipelines-release.yaml  azure-pipelines-shared.yaml  azure-pipelines.yaml  nuget.config
Images/: Skinde.afdesign
Skinde.Build/: CheckFileLocked.cs  GitHelper.cs  Skinde.Build.csproj  UpdateDirectoryBuildProps.cs
Skinde.Client/: KindeService.cs  Skinde.Client.csproj
Skinde.Client/Constants/: ApiClient.cs  Identity.cs
Skinde.Client/Kinde/: AccessToken.cs  AccessTokenResponse.cs  Identity.cs  IdentityDetail.cs  IdentityResponse.cs  Organization.cs  OrganizationUsersRequest.cs  OrganizationsResponse.cs  Response.cs  RetrieveBase.cs  Role.cs  RoleAssign.cs  RolesResponse.cs  User.cs  UserCreateRequest.cs  UserCreateResponse.cs  UserMfa.cs  UserMfaResponse.cs  UserProfile.cs  UsersResponse.cs
Skinde.Tests/: BranchTests.cs  Skinde.Tests.csproj
Skinde.Ui/: Program.cs  Skinde.Ui.csproj  appsettings.DEV.json  appsettings.json  bundleconfig.json
Skinde.Ui/Auth/: ProductAccessHandler.cs  ProductAccessRequirement.cs
Skinde.Ui/Components/: App.razor  Routes.razor  _Imports.razor
Skinde.Ui/Components/Controls/: AssignOrganizationsDialog.razor  OrganizationDataGrid.razor  OrganizationEntry.razor  RoleDataGrid.razor  RoleEntry.razor  Title.razor  UserDataGrid.razor  UserEntry.razor  UserMfaDialog.razor
Skinde.Ui/Components/Layout/: AnonymousLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Skinde.Ui/Components/Pages/: Error.razor  Help.razor  Home.razor  Logout.razor  Organization.razor  Roles.razor  Settings.razor  User.razor  Users.razor
Skinde.Ui/Enum/: EntryMode.cs
Skinde.Ui/Properties/: launchSettings.json
Skinde.Ui/Services/: CustomMarkdownExtension.cs  UserService.cs
Skinde.Ui/Services/Interfaces/: IUserService.cs
Skinde.Ui/wwwroot/: app.css  app.min.css
Skinde.Utility/: Convert.cs  SerilogHelper.cs  Server.cs  SettingExtension.cs  Skinde.Utility.csproj  StringExtension.cs
Skinde.Utility/Constants/: Claims.cs  Kinde.cs  Navigation.cs  PolicyNames.cs  SettingName.cs
