<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>Skinde</UserSecretsId>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
	<Content Include="..\README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.15.0" />
	<PackageReference Include="Markdig" Version="0.41.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="[8.0.19,9.0.0)" />
	<PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" />
	<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
	<PackageReference Include="MudBlazor" Version="8.11.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Skinde.Build\Skinde.Build.csproj" />
    <ProjectReference Include="..\Skinde.Client\Skinde.Client.csproj" />
    <ProjectReference Include="..\Skinde.Utility\Skinde.Utility.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
	  <_Parameter1>Authors</_Parameter1>
	  <_Parameter2>$(Authors)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
	
  <UsingTask TaskName="UpdateDirectoryBuildProps" AssemblyFile="$(SolutionDir)Skinde.Build\bin\$(Configuration)\netstandard2.0\Skinde.Build.dll" />

  <Target Name="UpdateVersion" BeforeTargets="BeforeBuild" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <UpdateDirectoryBuildProps FilePath="$(SolutionDir)Directory.Build.props" />
  </Target>

</Project>
